<!DOCTYPE html>
<html>

<head>
    <script src="./index.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="https://runeapps.org/nis/nis.css" />
    <link rel="stylesheet" type="text/css" href="https://runeapps.org/nis/alt1-currentskin/skinstyle.css" />

    <style type="text/css">
        body {
            user-select: none;
        }

        #outputtable td:nth-child(1) {
            text-align: center;
        }

        #outputtable .qtycell:nth-child(4) {
            text-align: left;
            width: 300px;
        }

        #output, #output-minimal {
            padding-left: 0.5em;
        }

        table td,
        table th {
            border-color: #757575;
            border-style: solid;
            border-width: 1px;
            padding: 0.2em;
        }

        table img {
            vertical-align: middle;
        }

        table {
            border-collapse: collapse;
        }

        #outputtable, #output-minimal .imgcell {
            text-align: center;
        }

        #outputtable, #output-minimal .qtycell {
            text-align: center;
        }

        .notis {
            text-align: center;
            background-color: rgba(133, 30, 30, 0.548);
        }

        div#showsettingsbutton:after {
		margin-left: 0.2em;
	}

	div#showsettingsbutton {
		text-align: center;
		font-size: larger;
		color: gold;
		border: 2px solid goldenrod;
	}

	#settings {
		border: 1px outset white;
		padding: 0.5em;
	}

    #settingscontainer {
        width:507px;
        padding-top: 1em;
        padding-left: 0.5em;
    }

	#settingscontainer.settings-hidden #settings {
		display: none;
	}
	#settingscontainer.settings-shown #settings {
		display: block;
	}
	#settingscontainer.settings-hidden #showsettingsbutton:after {
		content: "▼";
	}
	#settingscontainer.settings-shown #showsettingsbutton:after {
		content: "▲";
	}

    .hidden-table{
        display: none;
    }
     
    .shown-table{
        display: block;
    }
    .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

    </style>
</head>

<body class="nis" onload="start()">
    <h2 style="margin-left: 0.3em;" id="title">XP Calculator</h2>
    <input type="text" id="username" />
    <select id="skills" name="skills" />
    <div id="output"></div>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'sum-xp')">Sum Xp</button>
        <button class="tablinks" onclick="openTab(event, 'calc-xp')">Calc Xp</button>
    </div>

    <div id="sum-xp" class="tabcontent">
        <h3>sum-xp</h3>
    </div>

    <div id="calc-xp" class="tabcontent">
        <h3>Calc Xp</h3>
    </div>
</body>

</html>
